<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Local Storage</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="small-container">
        <h1>New Tab App</h1>

        <form>
            <input id="item" type="text" placeholder="New" required />
        </form>

        <h2>Items</h2>
        <ul></ul>

        <button>Clear All</button>
    </div>

    <script src="js/main.js"></script>

</body>

</html>